'True 3D profile'        ! TITLE
1000.00                  ! FREQ (Hz)
1                     ! NMEDIA
'CVW'				! SSPOPT (Analytic or C-linear interpolation)
51 0.0  150.00 		! DEPTH of bottom (m)
   0.0  1535.52  /
   10.0  1530.29  /
   20.0  1526.69  /
   30.0  1517.78  /
   40.0  1520.49  /
   100.00  1540.30  /
'A~' 0.0 
 10.00   1550.00 0.0 1.5 0.5 /
1                 ! NSx number of source coordinates in x
0.0 /             ! x coordinate of source (km)
1                 ! NSy number of source coordinates in y
0.0 /             ! y coordinate of source (km)
1                 ! NSz
10.00 /          ! Sz(1 : NSz) (m)
200               ! NRz
0 150.00 /          ! Rz(1 : NRz) (m)
1000              ! NRr
0.0  1.5 /      ! Rr(1 : NRr ) (km)
3                 ! Ntheta (number of bearings)
-90.0 90.0 /         ! bearing angles (degrees)
'CG   2'          ! 'R/C/I/S'
1001              ! Nalpha
-89 89 /    ! alpha1, 2 (degrees) Elevation/declination angle fan
21            ! Nbeta
0  360 /           ! beta1, beta2 (degrees) bearine angle fan
0.0  1.55 1.55 150.50 ! STEP (m), Box%x (km) Box%y (km) Box%z (m)
